PORT=3001
# URI_MONGODB_PROJECT=mongodb://127.0.0.1:27017/PlantRegconization
# URI_MONGODB_PROJECT=mongodb+srv://NguyenKhacDuy:loyFs9ZU85ADMReS@cluster0.9fi3bxe.mongodb.net/
URI_MONGODB_PROJECT=mongodb+srv://NguyenKhacDuy:loyFs9ZU85ADMReS@cluster0.9fi3bxe.mongodb.net/FlutterApp?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dytehhg2f
CLOUDINARY_KEY=317778554635837
CLOUDINARY_SECRET=LQKlj4M3B0hVm6xqV9BMKfcF1vE